=== PHPCodez Categories ===

Contributors: PHPCodez
Tags: Categories
Tested up to: 3.4.1
Requires at least: 2.0

It lists categories 

== Description ==

PHPCodez Categories  lists the categories. The output can be  managed from the back end 

Advatages
======
1) We can restrict the number of categories
2) We can list the post count along with the category name .
3) We can sort the categories based on name, number of posts or id in 
    ascending/descending oreder
4) We can list only root categories .
   Note : It will display only root categories and its first level sub categories 
5) We can exclude categories if needed 

== Installation ==

1. Upload the plugin folder to your /wp-content/plugins/ folder.

2. Go to the **Plugins** page and activate the plugin.

3. Go to appearance->widget area and drag the widget “PHPCodez Categories” to the wiget area to have this on the sidebar .









